<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
h1,p, .font-beyond { font-family:'Beyond The Mountains','Nothing You Could Do', sans-serif; font-size:2em; color:red;}
p, .font-beyond { font-family:'Beyond The Mountains','Nothing You Could Do', sans-serif; font-size:1em; color:green; }

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


</style>
</head>
<body>

<form action="in.php" method="POST">
  <div class="container">
    <h1>Place Order!</h1>
    <p>Enter the Details...</p>
    <hr>

    <label><b>Name: </b></label>
    <input type="text" placeholder="Enter the Name" name="username">
    
    <label><b>Email: </b></label>
    <input type="text" placeholder="Enter the Email" name="email">

    <label><b>Phone No: </b></label>
    <input type="text" placeholder="Enter the Phone Number" name="phone_no">

    <label><b>Address: </b></label>
    <input type="text" placeholder="Enter the Address" name="address">

    <hr>

    <button type="submit" class="registerbtn" value="insert">Place Order</button>
  </div>
</form>

</body>
</html>
